## Data Cleaning with Pandas

Functions and methods to keep for life:

##### Pandas

* .isna()
* .fillna()
* .values_counts()
* .to_csv()
* .unique()
* .to_datetime()
* .apply()
* .dtypes

###### String Ops

* .lower() / .upper() / .capitalize()
* .strip()
* .split()
* .replace()
* .startswith() / .endswith()

###### DateTime

* .day() / .week() / .year() / .month()
* .to_datetime()
* .time()

In [2]:
import pandas as pd
import numpy as np

In [3]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.txt', sep = '\t')

In [4]:
data = pd.concat([file1,file2])
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [5]:
data.columns = data.columns.str.lower()
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [6]:
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val',
                            'ic1':'median_household_income'})

In [7]:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [8]:
data.isna().sum()

id                          0
state                       0
gender                     70
median_home_val             2
median_household_income     0
ic4                         1
hvp1                        0
ic5                         0
pobc1                       0
pobc2                       0
ic2                         1
ic3                         0
avggift                     0
tcode                       0
dob                         0
domain                      0
target_d                    0
dtype: int64

In [9]:
# choose threshhold to drop NaNs

In [10]:
# Replacing/imputing null values

data[data['gender'].isna()==True] # checking rows that are null based on a specific column

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
15,73699,MI,NaN,890,463,523.0,1,9493,5,53,474.0,512,11.285714,1,5102,S1,15.0
21,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
22,111795,AR,NaN,603,208,341.0,2,12038,1,70,264.0,288,5.000000,0,0,0,5.0
54,190671,CA,NaN,2143,280,373.0,63,12935,29,36,353.0,328,9.260870,0,1901,0,14.0
77,156324,Cali,NaN,2016,431,497.0,51,17882,11,53,465.0,459,8.750000,0,0,S1,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802,16247,NC,NaN,576,289,323.0,0,10642,1,84,308.0,304,8.923077,2,0,R2,10.0
830,18038,NC,NaN,548,197,300.0,7,10044,0,83,246.0,259,12.375000,0,0,R2,16.0
989,105371,KS,NaN,208,201,296.0,0,11136,0,79,242.0,255,17.176471,0,3204,R3,20.0
1001,167039,CA,NaN,3201,497,591.0,92,19656,9,72,552.0,539,5.000000,0,0,S1,5.0
1003,151653,CA,NaN,1455,376,426.0,7,14860,19,39,417.0,393,6.350000,0,2401,U3,10.0

In [11]:
data[data['ic4'].isna()==True]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
20,41384,FL,F,556,318,NaN,0,11779,16,22,358.0,320,9.428571,28,5107,S3,12.0

In [12]:
data.loc[20,'gender'] = 'M'

In [13]:
data.loc[20]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
20,41384,FL,M,556,318,NaN,0,11779,16,22,358.0,320,9.428571,28,5107,S3,12.0
20,112679,OK,M,1045,528,618.0,1,19402,3,48,538.0,604,15.000000,1,4801,S1,20.0

In [14]:
data['ic4'].mean()

442.91340920336467

In [15]:
#When there are outlieres (just a few high numbers) in the column --> the best is to fill NaN with the median of this column
ic4_mean = data['ic4'].mean()
data['ic4'] = data['ic4'].fillna(ic4_mean)

In [16]:
data[data['ic4'].isna()==True]

Empty DataFrame
Columns: [id, state, gender, median_home_val, median_household_income, ic4, hvp1, ic5, pobc1, pobc2, ic2, ic3, avggift, tcode, dob, domain, target_d]
Index: []

In [17]:
# Replacing null values for categorical variables

data['gender'].value_counts()
# len(data[data['gender'].isna()==True])  # number of missing values

F          981
M          762
male        60
female      46
U           36
Female      24
Male        15
feamale     15
J           13
Name: gender, dtype: int64

In [18]:
data.columns

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

#### replace missing values in multiple columns

In [30]:
replace_dict = {
    "gender": "F",
    "state": "NY"
}

for colum in data.columns:
    data[column] = data[column].fillna(replace_dict[colum])

KeyError: 'id'

In [31]:
data['gender'].value_counts()

F          1051
M           762
male         60
female       46
U            36
Female       24
Male         15
feamale      15
J            13
Name: gender, dtype: int64

In [32]:
data['gender'] = data['gender'].fillna('F') #with 'F' because it's the most common one
# len(data[data['gender'].isna()==True]) # now this number is 0

In [33]:
# Exporting this processed data to a csv
data.to_csv('merged_clean_ver9.csv')
#if I want a completely new file --> just change the name

-----

In [21]:
def y(input_val):
    return input_val+2

In [22]:
# lambdas --> f(x)

# lambda expressions
y = lambda x : x+2 #f(2)=2*2
print(y(2))

4

In [23]:
square = lambda x: x*x
square(4)

16

In [24]:
addition = lambda x,y : x+y
addition(1,3)

4

In [25]:
lst = [1,2,3,4,5,6,7,8,10]

new_list = []

for item in lst:
    new_list.append(square(item))
new_list

[1, 4, 9, 16, 25, 36, 49, 64, 100]

In [26]:
new_list = [square(item) for item in lst] # list comprehension
new_list

[1, 4, 9, 16, 25, 36, 49, 64, 100]

In [27]:
new_list = [square(item) for item in lst if item%2==0] #pour les nombres pairs
#pour les nombres impairs changer le 0 : [square(item) for item in lst if item%2==1]
new_list

[4, 16, 36, 64, 100]

In [28]:
9%4

1

In [29]:
# List comprehension with only even numbers pls :)

-----

In [30]:
data['gender'].unique() # check the unique values in the column

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale'], dtype=object)

In [31]:
# data = data.dropna()
data = data.dropna(subset=['gender'])

In [32]:
def clean(x):
    if x.upper().startswith('M'):
        return 'Male'
#     elif x.startswith('M'):
#         return 'Male'
    elif x.lower().startswith('f'):
        return 'Female'
    else:
        return 'Other'
    
data['gender'] = data['gender'].apply(clean)

data['gender'].unique()

<ipython-input-32-bc6960410281>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender'] = data['gender'].apply(clean)

array(['Male', 'Female', 'Other'], dtype=object)

In [33]:
# Examples of working with datetime format:

file = pd.read_csv('df_final_web_data_pt_1.csv', index_col=0)  # index_col='Unnamed: 0'
file#.dtypes

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:27
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:26
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:19
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:19
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:18
...,...,...,...,...,...
204611,9485108,14504433_98884916993,318172798_13131462074_1379,step_1,4/6/17 11:58
204612,9485108,14504433_98884916993,318172798_13131462074_1379,step_3,4/6/17 11:56
204613,9485108,14504433_98884916993,318172798_13131462074_1379,step_2,4/6/17 11:55
204614,9485108,14504433_98884916993,318172798_13131462074_1379,step_1,4/6/17 11:54
204615,9485108,14504433_,NaN,NaN,NaN

In [34]:
file.dtypes

client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [35]:
pd.to_datetime(file['date_time'])

0        2017-04-17 15:27:00
1        2017-04-17 15:26:00
2        2017-04-17 15:19:00
3        2017-04-17 15:19:00
4        2017-04-17 15:18:00
                 ...
204611   2017-04-06 11:58:00
204612   2017-04-06 11:56:00
204613   2017-04-06 11:55:00
204614   2017-04-06 11:54:00
204615                   NaT
Name: date_time, Length: 204616, dtype: datetime64[ns]

In [36]:
file['date_time'] = pd.to_datetime(file['date_time'], errors='coerce')
file['date_time']

0        2017-04-17 15:27:00
1        2017-04-17 15:26:00
2        2017-04-17 15:19:00
3        2017-04-17 15:19:00
4        2017-04-17 15:18:00
                 ...
204611   2017-04-06 11:58:00
204612   2017-04-06 11:56:00
204613   2017-04-06 11:55:00
204614   2017-04-06 11:54:00
204615                   NaT
Name: date_time, Length: 204616, dtype: datetime64[ns]

In [37]:
file.dtypes

client_id                int64
visitor_id              object
visit_id                object
process_step            object
date_time       datetime64[ns]
dtype: object

In [40]:
#file['date_time'][0].day
#file['date_time'][0].month
file['date_time'][0].year
#file['date_time'][0].isoweekday()  # Returns 1 for Monday and so on

2017

In [57]:
file['date_time'] = file[file['date_time'].isna()==False]

In [54]:
 y = lambda x: x.time()

In [60]:
file['just_time'] = file['date_time'].apply(y)

ValueError: NaTType does not support time

In [64]:
file['date_time'][0].time()
file['date_time'][0].isoweekday()
file['date_time'][0].isoformat()
file['date_time'][0].strftime(format='%d %m %Y')
file['date_time'][0].strftime(format="%A %d. %B %Y")

'Thursday 01. January 1970'

In [65]:
import time
from datetime import date

today = date.today()
today

datetime.date(2021, 6, 5)

### Bonus
Working with strings

In [79]:
string = " I am learning  data  analysis at Ironhack  . It is  super easy "
string.lower()
string.upper()
'1201'.isdigit() # does not work with decimal numbers
string.lstrip()
string.rstrip()
string.split()
string.split('x')
string.replace('  ', '')

' I am learningdataanalysis at Ironhack. It issuper easy '

In [71]:
test = '123'
test.isdigit()

True